# BookwormServer2

./: .gitignore  pom.xml
src/main/java/com/bookworm/: App.java  HelloController.java
src/main/java/com/bookworm/config/: SecurityConfig.java
src/main/java/com/bookworm/controllers/: MemberController.java
src/main/java/com/bookworm/data/: BookJdbcTemplateRepository.java  BookRepository.java  BookshelfJdbcTemplateRepository.java  BookshelfRepository.java  GroupJdbcTemplateRepository.java  GroupRepository.java  MemberJdbcTemplateRepository.java  MemberRepository.java
src/main/java/com/bookworm/data/mappers/: BookMapper.java  BookshelfMapper.java  GroupMapper.java  MemberMapper.java
src/main/java/com/bookworm/domain/: LibraryService.java  MemberService.java
src/main/java/com/bookworm/models/: Book.java  BookApiRepository.java  BookUser.java  Bookshelf.java  BookshelfType.java  ErrorResponse.java  Group.java  Library.java  Member.java  Result.java  ResultType.java
src/main/resources/: .gitignore  application.properties
src/test/java/com/example/: MemberControllerTest.java
