# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:172.17.0.2:3306/book_worm
spring.datasource.username=${USER}
spring.datasource.password=${USER_PASSSWORD}
logging.level.jdbc=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
